spring.application.name=biblioadmin
server.port=8010
server.servlet.context-path=/biblio
spring.datasource.url=jdbc:mysql://localhost:3306/biblio?verifyServerCertificate=false&useSSL=false&requireSSL=FALSE&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=senai
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jackson.default-property-inclusion=non_null
springdoc.swagger-ui.path=/doc/swagger-ui.html
#spring.jpa.hibernate.enable_lazy_load_no_trans=true
### Projeto da equipe: Eu e Casca de Bala
### Participantes:  J\u00falia Pereira, Gustavo Sagaz, Luiza Fabi e Fernando Bahia
